# maps-application

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/umb/mapsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/umb/mapsapplication/: MainActivity.kt
app/src/main/java/co/edu/umb/mapsapplication/application/ui/screens/: LocationPermissionsAndSettingDialogs.kt  LocationPermissionsDialog.kt  LocationSettingDialog.kt  MapScreen.kt
app/src/main/java/co/edu/umb/mapsapplication/application/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/umb/mapsapplication/application/util/: LocationUtils.kt
app/src/main/res/drawable/: ic_gps_fixed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/edu/umb/mapsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
